# JenkinsPipelineTestingPOC

./: README.md  build.gradle  settings.gradle
job/: cpp.jenkins  exampleJob.jenkins
src/src/test/groovy/: TestXdCpp.groovy
src/src/test/java/: Test1.java
